REACT_APP_FIREBASE_API_KEY = "AIzaSyBcq40EW64NFEdAmML0p8v4MyHOccs00Rg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-app-90b9c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-app-90b9c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-app-90b9c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1018015221177"
REACT_APP_FIREBASE_APP_ID = "1:1018015221177:web:8436304ff6af36011e2268"
